{
  "name": "extract-react-intl-messages",
  "version": "0.4.0",
  "description": "Extract react-intl messages",
  "license": "MIT",
  "repository": "akameco/extract-react-intl-messages",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "prettier": "prettier --write --single-quote --semi=false '{index,test}.js'",
    "precommit": "lint-staged",
    "test": "xo && ava"
  },
  "bin": {
    "extract-react-intl-messages": "cli.js",
    "extract-messages": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "react",
    "i18n",
    "intl",
    "react-intl",
    "extract",
    "json",
    "messages"
  ],
  "dependencies": {
    "extract-react-intl": "^0.3.1",
    "flat": "^2.0.1",
    "js-yaml": "^3.8.4",
    "load-json-file": "^2.0.0",
    "lodash.merge": "^4.6.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "sort-keys": "^2.0.0",
    "write-json-file": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "husky": "^0.13.4",
    "lint-staged": "^3.5.1",
    "pify": "^3.0.0",
    "prettier": "^1.3.1",
    "react": "^15.5.4",
    "react-intl": "^2.3.0",
    "temp-write": "^3.3.0",
    "tempy": "^0.1.0",
    "xo": "^0.18.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier",
      "git add"
    ]
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "operator-linebreak": 0
    }
  }
}
